apiVersion: v2
name: photobooth-test
version: 1.0.0
dependencies:
  - name: generic-chart
    version: 2.1.0
    repository: https://registry.baloise.dev/chartrepo/library
    alias: photobooth-backend
  - name: generic-chart
    version: 2.1.0
    repository: https://registry.baloise.dev/chartrepo/library
    alias: photobooth-frontend
